{
  "name": "Full Stack Dev Container",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/pool-leaderboard",
  "mounts": [
    "type=volume,source=client_node_modules,target=/workspaces/pool-leaderboard/poolleaderboard.client/node_modules"
  ],
  "forwardPorts": [60125, 5166, 7114],
  "postCreateCommand": "cd /workspaces/pool-leaderboard && dotnet restore ./PoolLeaderboard.Server && dotnet dev-certs https --trust && cd ./poolleaderboard.client && echo 'Running npm install...' && npm install && echo 'Installing puppeteer chrome...' && npx puppeteer browsers install chrome && echo 'Done!'",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "esbenp.prettier-vscode",
        "angular.ng-template",
        "ms-vscode.vscode-typescript-next",
        "lucono.karma-test-explorer",
        "hbenl.vscode-test-explorer",
        "ms-vscode.test-adapter-converter"
      ]
    }
  },
  "remoteUser": "root"
}
