{
  "name": "Full Stack Dev Container",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/pool-leaderboard",
  "forwardPorts": [60125, 5166, 7114],
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "cd /workspaces/pool-leaderboard && dotnet restore ./PoolLeaderboard.Server && dotnet build && dotnet dev-certs https --trust && echo 'Installing puppeteer chrome...' && npx --prefix ./poolleaderboard.client puppeteer browsers install chrome && echo 'Deploying DB' && ./PoolLeaderboard.Database/deploy.sh && (gh auth setup-git || true) && echo 'Done!'",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "esbenp.prettier-vscode",
        "angular.ng-template",
        "ms-vscode.vscode-typescript-next",
        "lucono.karma-test-explorer",
        "hbenl.vscode-test-explorer",
        "ms-vscode.test-adapter-converter"
      ]
    }
  },
  "remoteUser": "root"
}
