{
  "name": "Full Stack Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "mounts": [
    "type=volume,source=client_node_modules,target=/workspaces/PoolLeaderboard/poolleaderboard.client/node_modules"
  ],
  "forwardPorts": [60125, 5166, 7114],
  "postCreateCommand": "cd /workspaces/PoolLeaderboard && dotnet restore ./PoolLeaderboard.Server && cd ./poolleaderboard.client && echo 'Running pnpm install...' && pnpm install && echo 'Installing puppeteer chrome...' && pnpm exec puppeteer browsers install chrome && echo 'Done!'",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "esbenp.prettier-vscode",
        "angular.ng-template",
        "ms-vscode.vscode-typescript-next",
        "lucono.karma-test-explorer",
        "hbenl.vscode-test-explorer",
        "ms-vscode.test-adapter-converter"
      ]
    }
  },
  "remoteUser": "root"
}
