{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Backend",
      "type": "shell",
      "command": "dotnet build -p:ShouldRunNpmInstall=false",
      "problemMatcher": "$msCompile",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/PoolLeaderboard.Server"
      }
    },
    {
      "label": "Start Angular",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/poolleaderboard.client",
        "env": {
          "ASPNETCORE_URLS": "http://localhost:5166"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "ng serve",
          "endsPattern": "Watch mode enabled. Watching for file changes"
        }
      }
    },
    {
      "label": "Stop Angular",
      "type": "shell",
      "command": "pkill",
      "args": ["-f", "ng serve"],
      "problemMatcher": []
    }
  ]
}